{
  "dependencies": [
    "vcpkg-cmake",
    "openssl",
    "zlib",
    "geos",
    "expat",
    {
      "name": "proj",
      "default-features": false
    },
    {
      "name": "curl",
      "platform": "!wasm32 & !ios & !android",
      "features": ["openssl"],
      "default-features": false
    }
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg_ports"
    ]
  }
}
